body {
  font-family: "Poppins", sans-serif;
}
header {
  background-image: linear-gradient(
      rgba(29, 32, 68, 0.6),
      rgba(29, 32, 68, 0.8)
    ),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 220px 0;
}
header h1 {
  font-size: 90px;
  font-weight: 700;
  margin: 15px 0;
  line-height: 1.5;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 20px 0;
  line-height: 1.5;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  margin: 0;
  line-height: 1.5;
}
header a {
  color: #272044;
  text-decoration: none;
  padding: 16px 32px;
  font-size: 14px;
  background-color: white;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 30px;
}
section {
  padding: 0 100px;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  margin: 100px auto;
}
.image-responsive {
  max-width: 100%;
}
.alhambra-image {
  aspect-ratio: 5/4;
}
.text-box {
  position: relative;
  bottom: 4px;
}
.small-heading {
  margin: 0;
  color: #272044;
  opacity: 0.3;
  letter-spacing: 5px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.text-box h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 37px;
  color: #272044;
}
main p {
  font-size: 16px;
  color: #272044;
  opacity: 0.7;
  margin: 0;
}
.card-section {
  background: #f8f8f8;
  padding: 100px;
}
.grid-3-column {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card-section h3,
.card-section h4,
.gallery-section h3,
.gallery-section h4 {
  text-align: center;
}
.main-headers {
  color: #272044;
  font-size: 45px;
  font-weight: 700;
  margin-top: 7px;
  margin-bottom: 60px;
}
.card {
  background: white;
}
.cafe-header-grid {
  grid-template-columns: repeat(2, 1fr);
}
.card-header img {
  max-width: 100%;
  aspect-ratio: 1/1;
}
.card-header iframe {
  max-width: 100%;
  aspect-ratio: 1/1;
}
.card-body {
  padding: 24px 32px;
}
.card-body h4 {
  color: #272044;
  font-size: 24px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 8px;
}
.card-body h5 {
  color: #272044;
  font-size: 13px;
  margin-top: 24px;
  margin-bottom: 8px;
}
.card-footer {
  margin: 24px 32px;
}
.card-footer .btn {
  color: white;
  background: #462cb2;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  padding: 16px 32px;
  justify-content: center;
}
.gallery-section .grid-3-column img {
  aspect-ratio: 3 / 3;
}
.gallery-section h4 {
  margin-top: 100px;
}

footer {
  background-image: linear-gradient(
      rgba(29, 32, 68, 0.9),
      rgba(29, 32, 68, 0.9)
    ),
    url("../images/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 13px;
  font-weight: 400;
  margin-top: 100px;
}
footer .grid {
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 55px;
  padding: 20px 0;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin-bottom: 5px;
}
footer h4 {
  font-size: 16px;
  font-weight: 700;
}
footer a {
  color: white;
}

@media (max-width: 960px) {
  header {
    padding: 100px 0;
  }
  header h1 {
    font-size: 45px;
    margin: 8px 0;
    line-height: 1.2;
  }
  header h2 {
    font-size: 20px;
    margin: 10px 0;
    line-height: 1.5;
  }
  header h3 {
    font-size: 12px;
    line-height: 1.5;
  }
  header a {
    padding: 8px 16px;
    font-size: 7px;
    margin-top: 15px;
  }
  section {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
  .grid-2-columns {
    display: block;
    margin: 50px auto;
  }
  .alhambra-image {
    aspect-ratio: 16/9;
    margin-bottom: 10px;
  }
  .text-box {
    text-align: center;
    position: relative;
    bottom: 4px;
  }
  .small-heading {
    letter-spacing: 4px;
    font-size: 9px;
  }
  .text-box h3 {
    margin-bottom: 8px;
    margin-top: 4px;
    font-size: 21px;
  }
  main p {
    font-size: 9px;
  }
  .card-section {
    padding: 50px;
  }

  .main-headers {
    font-size: 23px;
    margin-top: 4px;
    margin-bottom: 30px;
  }

  .card-body {
    padding: 12px 16px;
  }
  .card-body h4 {
    font-size: 12px;
    margin-bottom: 4px;
  }
  .card-body h5 {
    font-size: 7px;
    margin-top: 12px;
    margin-bottom: 4px;
  }
  .card-footer {
    margin: 12px 16px;
  }
  .card-footer .btn {
    font-size: 7px;
    padding: 8px 16px;
  }

  .gallery-section h4 {
    margin-top: 50px;
  }
  footer {
    font-size: 6px;
    font-weight: 400;
    margin-top: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .cafe-header-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  footer section {
    padding: 0;
  }
  footer .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding: 10px 40px;
  }
  footer h4 {
    font-size: 8px;
  }
}
